Installing assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
Installing service TeamCityReporter...
Creating EventLog source TeamCityReporter in log Application...
Rolling back assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
Restoring event log to previous state for source TeamCityReporter.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
Installing service TeamCityReporter...
Service TeamCityReporter has been successfully installed.
Creating EventLog source TeamCityReporter in log Application...
Committing assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
Installing assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
Installing service TeamCityReporter...
Service TeamCityReporter has been successfully installed.
Creating EventLog source TeamCityReporter in log Application...
Committing assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
Installing assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
Installing service TeamCityReporter...
Service TeamCityReporter has been successfully installed.
Creating EventLog source TeamCityReporter in log Application...
Committing assembly 'C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.exe
   logfile = C:\Users\jgw51912\Documents\T\TeamCity\TeamcityWatcherService.InstallLog
